<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header" id="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="porto.html">PORTOFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>Salsabila Humairah's Portofolio Website</h1>
        <p>This website containts of Salsabila Humairah's projects <br> Hope this projects can help you </p>
        <a href="https://github.com/salsa201401065" class="btn-link">Visit Github for More</a>

    </div>
    </section>

    <section class="tech">
        <h1>World Technology</h1>
        <p>World Technologies is a pioneering company in the field of technological advancements in education.</p>
        
    <div class="row">
        <div class="tech-col">
            <img src="img/games.jpg" alt="">
            <div class="layer">
                <h3 id="games">GAMES</h3>
            </div>
        </div>
        <div class="tech-col">
            <img src="img/apple.jpg" alt="">
            <div class="layer">
                <h3 id="games">MOBILE</h3>
            </div>
        </div>
        <div class="tech-col">
            <img src="img/robot.jpg" alt="">
            <div class="layer">
                <h3 id="games">ROBOT</h3>
            </div>
        </div>

    </div>

    </section>


    <section class="footer" id="footer">
        <h3>Contact Me</h3>
        <p>Hit me up on my social media and let's be partner</p>
        <div class="icons">
            <a href="https://facebook.com/Salsabila-Humairah" class="fa fa-facebook"></a>
            <a href="https://twitter.com/swaggydoll_" class="fa fa-twitter"></a>
            <a href="https://instagram/salsabilaahmrh" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/salsabila-humairah-691119227/" class="fa fa-linkedin"></a>
        </div>
    
    </section>
</body>
</html>