<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="porto.html">PORTOFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>My Portofolio</h1>
        </div>
        </section>
    <section class="skills" id="portofolio">
        <h1>My Portofolio</h1>
        <p>Some projects that i have made</p>

        <div class="row">
            <div class="skills-col">
                <img src="img/uiux.jpg" alt="">
                <h3>UI/UX Design : Aestetic.co</h3>
                <p>A mobile application for woman that need help to consultate about beauty and buy some beauty stuff</p>
                    <button class="btn-details"><a style="color:black;" href="https://www.figma.com/file/2zsye9e7gYAxEoccp8WoCA/Untitled?node-id=0%3A1">Details</a></button>
            </div>
            <div class="skills-col">
                <img src="img/frontend.jpg" alt="">
                <h3>Frontend Dev : 1988 Mart</h3>
                <p>A wesbite that help user to find their favorite stuff and stuff they need by the categories</p>
                <button class="btn-details"><a style="color:black;" href="https://github.com/salsa201401065/Supermarket1988">Details</a></button>
            </div>
            <div class="skills-col">
                <img src="img/backend.jpg" alt="">
                <h3>Backend Dev : Kebab Bahagia</h3>
                <p>An mobile application that helps owner of kebab bahagia to organize their menu's stock by CRUD </p>
                <button class="btn-details"><a style="color:black;" href="https://github.com/salsa201401065/AplikasiKebab">Details</a></button>
            </div>
        </div>
        <div class="row-row">
            <div class="skills-col">
                <img src="img/uiux2.jpg" alt="">
                <h3>UI/UX Design : Horas Medan</h3>
                <p>A website that helps tourist that comes from Medan knowing Sumut regional food</p>
                    <button class="btn-details"><a style="color:black;" href="https://www.figma.com/file/UpBYTCCiR5YsGUdPf7phSI/Design-UI%2FUX?node-id=0%3A1">Details</a></button>
            </div>
            <div class="skills-col">
                <img src="img/backend2.jpg" alt="">
                <h3>Backend Dev : UI University</h3>
                <p>A website for Universitas of Indonesia to help the students see about their college informations</p>
                <button class="btn-details"><a style="color:black;" href="https://github.com/salsa201401065/UAS-PW_SALSABILA-HUMAIRAH_201401065_KOM-B">Details</a></button>
            </div>
            <div class="skills-col">
                <img src="img/frontend3.jpg" alt="">
                <h3>Frontend Dev : World Showroom</h3>
                <p>A website that helps a car buyers to see details spesifications about a car that they wanna buy</p>
                <button class="btn-details"><a style="color:black;" href="https://github.com/salsa201401065/WorldShowroom">Details</a></button>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <h3>Contact Me</h3>
        <p>Hit me up on my social media and let's be partner</p>
        <div class="icons">
            <a href="https://facebook.com/Salsabila-Humairah" class="fa fa-facebook"></a>
            <a href="https://twitter.com/swaggydoll_" class="fa fa-twitter"></a>
            <a href="https://instagram/salsabilaahmrh" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/salsabila-humairah-691119227/" class="fa fa-linkedin"></a>
        </div>  
    </section>
</body>
</html>